services:
  - type: web
    name: health-record
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    # 如果你的应用需要连接数据库，请确保设置了正确的环境变量
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      # 添加其他需要的环境变量
      - key: DATABASE_URL
        fromDatabase:
          name: mydatabase
          property: connectionString
    runtime: docker