services:
  - type: web
    name: health-record
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    # 如果你的应用需要连接数据库，请确保设置了正确的环境变量
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      # 添加JVM优化参数
      - key: JAVA_OPTS
        value: -Xmx300m -Xms128m -XX:MaxMetaspaceSize=128m
    runtime: docker